import telebot
from telebot import types

bot = telebot.TeleBot('7444361002:AAGbIc89BGwuOzHnDC2usxFxCPcLmWqXvhM')
# @PythonZmeyAnacondsbot
recipes = {
    'Пюре': {
        'ингредиенты': 'Картофель (1 кг), Молоко (100 мл), Масло сливочное (50 г), Соль, Перец',
        'инструкция': '1. Очистить картофель, нарезать кубиками и отварить до готовности.\n'
                    '2. Слить воду, добавить молоко, сливочное масло, соль и перец.\n'
                    '3. Размять картофель в пюре до однородной консистенции.'
    },
    'Котлеты': {
        'ингредиенты': 'Фарш мясной (500 г), Лук (1 шт.), Яйцо (1 шт.), Панировочные сухари (50 г), Соль, Перец',
        'инструкция': '1. Лук мелко нарезать и обжарить до золотистого цвета.\n'
                    '2. Смешать фарш, лук, яйцо, панировочные сухари, соль и перец.\n'
                    '3. Сформировать котлеты и обжарить на сковороде до румяной корочки.'
    },
    'Макароны': {
        'ингредиенты': 'Макароны (200 г), Вода (1 л), Соль, Масло сливочное (1 ст.л.)',
        'инструкция': '1. Вскипятить воду, добавить соль и отварить макароны до готовности.\n'
                    '2. Слить воду, добавить сливочное масло и перемешать.'
    },
    'Отбивная': {
        'ингредиенты': 'Мясо (500 г), Соль, Перец, Черный молотый перец, Чеснок (2 зубчика), Масло растительное (2 ст.л.)',
        'инструкция': '1. Мясо отбить, посолить, поперчить и посыпать черным молотым перцем.\n'
                    '2. Чеснок измельчить и натереть им мясо.\n'
                    '3. Обжарить отбивную на сковороде с растительным маслом до готовности.'
    }
}

# Клавиатура
def generate_menu():
    keyboard = types.ReplyKeyboardMarkup(resize_keyboard=True, row_width=2)
    for section in recipes:
        keyboard.add(types.KeyboardButton(section))
    return keyboard

@bot.message_handler(commands=['start'])
def start(message):
    bot.send_message(message.chat.id, 'Добро пожаловать в кулинарный справочник! Выберите раздел:', reply_markup=generate_menu())

#  Cообщения
@bot.message_handler(func=lambda message: message.text in recipes)
def show_recipe(message):
    section = message.text
    recipe = recipes[section]

    bot.send_message(message.chat.id, f'*{section}*\n\n*Ингредиенты:*\n{recipe["ингредиенты"]}\n\n*Инструкция:*\n{recipe["инструкция"]}')

# Запуск
try:
    bot.polling()
except KeyboardInterrupt:
    print('Бот остановлен пользователем.')